# dasignoSAS

./: Dockerfile  Program.cs  appsettings.json  dasignoSAS.csproj  dasignoSAS.http  dasignoSAS.sln
Context/: AppDbContext.cs
Controllers/: BaseController.cs  UsersController.cs
Items/Commands/UserFHandler/Create/: UserInsCommandHandler.cs
Items/Commands/UserFHandler/Delete/: UserDelCommandHandler.cs
Items/Commands/UserFHandler/Params/: UserDelCommand.cs  UserInsCommand.cs  UserQueryByIdCommand.cs  UserQueryByNombreApellidoCommand.cs  UserUpdateCommand.cs
Items/Commands/UserFHandler/Read/: UserQueryCommandHandler.cs  UserQueryNombreApellidoCommandHandler.cs
Items/Commands/UserFHandler/Update/: UserUpdateCommandHandler.cs
Migrations/: 20240318044340_Initial.Designer.cs  20240318044340_Initial.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
